{
  "name": "@klaufel/figma-tokens",
  "version": "0.0.1",
  "description": "A tool for generate Figma design tokens as variables",
  "main": "src/index.js",
  "repository": {
    "url": "git@github.com:klaufel/figma-tokens.git"
  },
  "scripts": {
    "tokens": "npm run tokens:api && npm run tokens:build",
    "tokens:api": "bin/figma-tokens",
    "tokens:build": "style-dictionary build",
    "prettier:check": "prettier \"./src/**/*.{js,jsx}\" --check",
    "prettier:write": "prettier \"./src/**/*.{js,jsx}\" --write",
    "release": "node scripts/release.js"
  },
  "keywords": [
    "cli",
    "figma",
    "design tokens"
  ],
  "author": "Juan Carlos Ruiz <klaufel@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/klaufel/figma-tokens#readme",
  "devDependencies": {
    "@s-ui/lint": "^3.16.0",
    "esm": "^3.2.25",
    "file-system": "^2.2.2",
    "node-fetch": "^2.6.0",
    "style-dictionary": "^2.10.1"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@s-ui/lint/eslintrc.js"
    ]
  },
  "prettier": "./node_modules/@s-ui/lint/.prettierrc.js",
  "stylelint": {
    "extends": "./node_modules/@s-ui/lint/stylelint.config.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier:write"
    }
  },
  "dependencies": {
    "husky": "^4.2.5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/klaufel"
  }
}
